#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 40
    bytecblock 0x151f7c75 "aarna_asset" "project_count" "listing_count" "admin" 0x70 0x0000000000000001 "validator" "total_credits_issued" 0x6c 0x0000000000000002 0x0000000000000004 0x0000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/aarna_registry/contract.py:43-44
    // # ── Role-based access control ──
    // self.admin: arc4.Address = arc4.Address(Global.zero_address)
    bytec 4 // "admin"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:45
    // self.validator: arc4.Address = arc4.Address(Global.zero_address)
    bytec 7 // "validator"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:47-48
    // # ── AARNA token (ASA) ──
    // self.aarna_asset: UInt64 = UInt64(0)
    bytec_1 // "aarna_asset"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:50-51
    // # ── Counters ──
    // self.project_count: UInt64 = UInt64(0)
    bytec_2 // "project_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:52
    // self.total_credits_issued: UInt64 = UInt64(0)
    bytec 8 // "total_credits_issued"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:53
    // self.listing_count: UInt64 = UInt64(0)
    bytec_3 // "listing_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/aarna_registry/contract.py:40-41
    // # ── Contract ────────────────────────────────────────────────────────────────
    // class AarnaRegistry(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@24
    pushbytess 0xf126d04b 0xd348fbb3 0x08fb7b7c 0xa21a8077 0x6645f2f9 0x21979943 0x62629065 0x226fa237 0x318e4322 0x63d55b6c 0x305e75bd 0x5ba22a84 0x346b3dbc 0xf38e6941 0x5f1cd2dc 0x0a1c656e 0x16aede6e 0x1deba4e9 // method "set_validator(address)void", method "transfer_admin(address)void", method "ensure_token()uint64", method "submit_project(string,string,string,string)uint64", method "approve_project(uint64,uint64)void", method "reject_project(uint64)void", method "issue_credits(uint64)uint64", method "list_for_sale(uint64,uint64)uint64", method "buy_listing(uint64,uint64)void", method "cancel_listing(uint64)void", method "get_project_count()uint64", method "get_asset_id()uint64", method "get_admin()address", method "get_validator()address", method "get_total_credits_issued()uint64", method "get_project(uint64)(address,string,string,string,string,uint64,uint64)", method "get_listing(uint64)(address,uint64,uint64,uint64)", method "get_listing_count()uint64"
    txna ApplicationArgs 0
    match set_validator transfer_admin ensure_token submit_project approve_project reject_project issue_credits list_for_sale buy_listing cancel_listing get_project_count get_asset_id get_admin get_validator get_total_credits_issued get_project get_listing get_listing_count
    err

main_create_NoOp@24:
    // smart_contracts/aarna_registry/contract.py:40-41
    // # ── Contract ────────────────────────────────────────────────────────────────
    // class AarnaRegistry(ARC4Contract):
    pushbytes 0x83f14748 // method "init()void"
    txna ApplicationArgs 0
    match init
    err


// smart_contracts.aarna_registry.contract.AarnaRegistry.init[routing]() -> void:
init:
    // smart_contracts/aarna_registry/contract.py:76
    // self.admin = arc4.Address(Txn.sender)
    bytec 4 // "admin"
    txn Sender
    app_global_put
    // smart_contracts/aarna_registry/contract.py:70-73
    // # ══════════════════════════════════════════════════════════════════════
    // # Lifecycle / Admin
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.set_validator[routing]() -> void:
set_validator:
    // smart_contracts/aarna_registry/contract.py:78
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/aarna_registry/contract.py:81
    // self._only_admin()
    callsub _only_admin
    // smart_contracts/aarna_registry/contract.py:82
    // self.validator = addr.copy()
    bytec 7 // "validator"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:78
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.transfer_admin[routing]() -> void:
transfer_admin:
    // smart_contracts/aarna_registry/contract.py:84
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/aarna_registry/contract.py:87
    // self._only_admin()
    callsub _only_admin
    // smart_contracts/aarna_registry/contract.py:88
    // assert new_admin.native != Global.zero_address, "invalid: zero address"
    dup
    global ZeroAddress
    !=
    assert // invalid: zero address
    // smart_contracts/aarna_registry/contract.py:89
    // self.admin = new_admin.copy()
    bytec 4 // "admin"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:84
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.ensure_token[routing]() -> void:
ensure_token:
    // smart_contracts/aarna_registry/contract.py:97
    // self._only_admin()
    callsub _only_admin
    // smart_contracts/aarna_registry/contract.py:98
    // if not self.aarna_asset:
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    bnz ensure_token_after_if_else@4
    // smart_contracts/aarna_registry/contract.py:99-110
    // result = itxn.AssetConfig(
    //     total=10_000_000,
    //     decimals=0,
    //     default_frozen=False,
    //     unit_name="AARNA",
    //     asset_name="Aarna Carbon Credit",
    //     url="https://aarna.eco",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:106
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/aarna_registry/contract.py:107-109
    // reserve=Global.current_application_address,
    // freeze=Global.current_application_address,
    // clawback=Global.current_application_address,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/aarna_registry/contract.py:105
    // url="https://aarna.eco",
    pushbytes "https://aarna.eco"
    itxn_field ConfigAssetURL
    // smart_contracts/aarna_registry/contract.py:104
    // asset_name="Aarna Carbon Credit",
    pushbytes "Aarna Carbon Credit"
    itxn_field ConfigAssetName
    // smart_contracts/aarna_registry/contract.py:103
    // unit_name="AARNA",
    pushbytes "AARNA"
    itxn_field ConfigAssetUnitName
    // smart_contracts/aarna_registry/contract.py:102
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/aarna_registry/contract.py:101
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/aarna_registry/contract.py:100
    // total=10_000_000,
    pushint 10000000
    itxn_field ConfigAssetTotal
    // smart_contracts/aarna_registry/contract.py:99
    // result = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:99-110
    // result = itxn.AssetConfig(
    //     total=10_000_000,
    //     decimals=0,
    //     default_frozen=False,
    //     unit_name="AARNA",
    //     asset_name="Aarna Carbon Credit",
    //     url="https://aarna.eco",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:111
    // self.aarna_asset = result.created_asset.id
    bytec_1 // "aarna_asset"
    itxn CreatedAssetID
    app_global_put

ensure_token_after_if_else@4:
    // smart_contracts/aarna_registry/contract.py:112
    // return arc4.UInt64(self.aarna_asset)
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    itob
    // smart_contracts/aarna_registry/contract.py:91-94
    // # ══════════════════════════════════════════════════════════════════════
    // # AARNA Token
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.submit_project[routing]() -> void:
submit_project:
    // smart_contracts/aarna_registry/contract.py:114-117
    // # ══════════════════════════════════════════════════════════════════════
    // # Project Lifecycle
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/aarna_registry/contract.py:126
    // idx = self.project_count
    intc_0 // 0
    bytec_2 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    // smart_contracts/aarna_registry/contract.py:128
    // submitter=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/aarna_registry/contract.py:127-135
    // self.projects[idx] = ProjectRecord(
    //     submitter=arc4.Address(Txn.sender),
    //     name=name,
    //     location=location,
    //     ecosystem=ecosystem,
    //     cid=cid,
    //     status=arc4.UInt64(1),
    //     credits=arc4.UInt64(0),
    // )
    pushbytes 0x0038
    concat
    pushint 56
    uncover 8
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    uncover 6
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    uncover 4
    +
    itob
    extract 6 2
    concat
    pushbytes 0x00000000000000010000000000000000
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/aarna_registry/contract.py:127
    // self.projects[idx] = ProjectRecord(
    dig 1
    itob
    bytec 5 // 0x70
    dig 1
    concat
    // smart_contracts/aarna_registry/contract.py:127-135
    // self.projects[idx] = ProjectRecord(
    //     submitter=arc4.Address(Txn.sender),
    //     name=name,
    //     location=location,
    //     ecosystem=ecosystem,
    //     cid=cid,
    //     status=arc4.UInt64(1),
    //     credits=arc4.UInt64(0),
    // )
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/aarna_registry/contract.py:136
    // self.project_count = idx + UInt64(1)
    swap
    intc_1 // 1
    +
    bytec_2 // "project_count"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:114-117
    // # ══════════════════════════════════════════════════════════════════════
    // # Project Lifecycle
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.approve_project[routing]() -> void:
approve_project:
    // smart_contracts/aarna_registry/contract.py:139
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:142
    // self._only_validator()
    callsub _only_validator
    // smart_contracts/aarna_registry/contract.py:143
    // pid = project_id.native
    swap
    btoi
    // smart_contracts/aarna_registry/contract.py:144
    // assert pid < self.project_count, "invalid project id"
    intc_0 // 0
    bytec_2 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    dig 1
    >
    assert // invalid project id
    // smart_contracts/aarna_registry/contract.py:145
    // assert credits.native > UInt64(0), "credits must be > 0"
    dig 1
    btoi
    assert // credits must be > 0
    // smart_contracts/aarna_registry/contract.py:146
    // record = self.projects[pid].copy()
    itob
    bytec 5 // 0x70
    swap
    concat
    dup
    box_get
    assert // check self.projects entry exists
    // smart_contracts/aarna_registry/contract.py:146-147
    // record = self.projects[pid].copy()
    // assert record.status == arc4.UInt64(1), "project not pending"
    dig 1
    intc_3 // 40
    intc_2 // 8
    box_extract
    // smart_contracts/aarna_registry/contract.py:147
    // assert record.status == arc4.UInt64(1), "project not pending"
    bytec 6 // 0x0000000000000001
    b==
    assert // project not pending
    // smart_contracts/aarna_registry/contract.py:148
    // record.status = arc4.UInt64(2)
    bytec 10 // 0x0000000000000002
    replace2 40
    // smart_contracts/aarna_registry/contract.py:149
    // record.credits = credits
    uncover 2
    replace2 48
    // smart_contracts/aarna_registry/contract.py:150
    // self.projects[pid] = record.copy()
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/aarna_registry/contract.py:139
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.reject_project[routing]() -> void:
reject_project:
    // smart_contracts/aarna_registry/contract.py:152
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:155
    // self._only_validator()
    callsub _only_validator
    // smart_contracts/aarna_registry/contract.py:156
    // pid = project_id.native
    btoi
    // smart_contracts/aarna_registry/contract.py:157
    // assert pid < self.project_count, "invalid project id"
    intc_0 // 0
    bytec_2 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    dig 1
    >
    assert // invalid project id
    // smart_contracts/aarna_registry/contract.py:158
    // record = self.projects[pid].copy()
    itob
    bytec 5 // 0x70
    swap
    concat
    // smart_contracts/aarna_registry/contract.py:158-159
    // record = self.projects[pid].copy()
    // assert record.status == arc4.UInt64(1), "project not pending"
    dup
    intc_3 // 40
    intc_2 // 8
    box_extract
    // smart_contracts/aarna_registry/contract.py:159
    // assert record.status == arc4.UInt64(1), "project not pending"
    bytec 6 // 0x0000000000000001
    b==
    assert // project not pending
    // smart_contracts/aarna_registry/contract.py:160-161
    // record.status = arc4.UInt64(3)
    // self.projects[pid] = record.copy()
    intc_3 // 40
    // smart_contracts/aarna_registry/contract.py:160
    // record.status = arc4.UInt64(3)
    pushbytes 0x0000000000000003
    // smart_contracts/aarna_registry/contract.py:160-161
    // record.status = arc4.UInt64(3)
    // self.projects[pid] = record.copy()
    box_replace
    // smart_contracts/aarna_registry/contract.py:152
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.issue_credits[routing]() -> void:
issue_credits:
    // smart_contracts/aarna_registry/contract.py:163
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:169
    // self._only_validator()
    callsub _only_validator
    // smart_contracts/aarna_registry/contract.py:170
    // assert self.aarna_asset, "no AARNA token created"
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    dup
    assert // no AARNA token created
    // smart_contracts/aarna_registry/contract.py:171
    // pid = project_id.native
    swap
    btoi
    // smart_contracts/aarna_registry/contract.py:172
    // assert pid < self.project_count, "invalid project id"
    intc_0 // 0
    bytec_2 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    dig 1
    >
    assert // invalid project id
    // smart_contracts/aarna_registry/contract.py:173
    // record = self.projects[pid].copy()
    itob
    bytec 5 // 0x70
    swap
    concat
    dup
    box_get
    assert // check self.projects entry exists
    // smart_contracts/aarna_registry/contract.py:173-174
    // record = self.projects[pid].copy()
    // assert record.status == arc4.UInt64(2), "project not verified"
    dig 1
    intc_3 // 40
    intc_2 // 8
    box_extract
    // smart_contracts/aarna_registry/contract.py:174
    // assert record.status == arc4.UInt64(2), "project not verified"
    bytec 10 // 0x0000000000000002
    b==
    assert // project not verified
    // smart_contracts/aarna_registry/contract.py:176-180
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_receiver=record.submitter.native,
    //     asset_amount=record.credits.native,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:178
    // asset_receiver=record.submitter.native,
    dig 1
    intc_0 // 0
    pushint 32
    box_extract
    // smart_contracts/aarna_registry/contract.py:179
    // asset_amount=record.credits.native,
    dig 2
    pushint 48
    intc_2 // 8
    box_extract
    btoi
    itxn_field AssetAmount
    itxn_field AssetReceiver
    uncover 2
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:176
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:176-180
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_receiver=record.submitter.native,
    //     asset_amount=record.credits.native,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:182
    // record.status = arc4.UInt64(4)
    bytec 11 // 0x0000000000000004
    replace2 40
    // smart_contracts/aarna_registry/contract.py:182-183
    // record.status = arc4.UInt64(4)
    // self.projects[pid] = record.copy()
    swap
    intc_3 // 40
    // smart_contracts/aarna_registry/contract.py:182
    // record.status = arc4.UInt64(4)
    bytec 11 // 0x0000000000000004
    // smart_contracts/aarna_registry/contract.py:182-183
    // record.status = arc4.UInt64(4)
    // self.projects[pid] = record.copy()
    box_replace
    // smart_contracts/aarna_registry/contract.py:184
    // creds = record.credits.native
    dup
    extract 48 8
    swap
    pushint 48
    extract_uint64
    // smart_contracts/aarna_registry/contract.py:185
    // self.total_credits_issued = self.total_credits_issued + creds
    intc_0 // 0
    bytec 8 // "total_credits_issued"
    app_global_get_ex
    assert // check self.total_credits_issued exists
    +
    bytec 8 // "total_credits_issued"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:163
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.list_for_sale[routing]() -> void:
list_for_sale:
    // smart_contracts/aarna_registry/contract.py:188-191
    // # ══════════════════════════════════════════════════════════════════════
    // # Marketplace
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:201
    // assert self.aarna_asset, "no AARNA token"
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    dup
    assert // no AARNA token
    // smart_contracts/aarna_registry/contract.py:202
    // assert amount.native > UInt64(0), "amount must be > 0"
    dig 2
    btoi
    dup
    assert // amount must be > 0
    // smart_contracts/aarna_registry/contract.py:203
    // assert price_per_token.native > UInt64(0), "price must be > 0"
    dig 2
    btoi
    assert // price must be > 0
    // smart_contracts/aarna_registry/contract.py:205-210
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_sender=Txn.sender,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=amount.native,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:207
    // asset_sender=Txn.sender,
    txn Sender
    // smart_contracts/aarna_registry/contract.py:208
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    uncover 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field AssetSender
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:205
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:205-210
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_sender=Txn.sender,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=amount.native,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:212
    // idx = self.listing_count
    intc_0 // 0
    bytec_3 // "listing_count"
    app_global_get_ex
    assert // check self.listing_count exists
    // smart_contracts/aarna_registry/contract.py:214
    // seller=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/aarna_registry/contract.py:213-218
    // self.listings[idx] = ListingRecord(
    //     seller=arc4.Address(Txn.sender),
    //     amount=amount,
    //     price=price_per_token,
    //     active=arc4.UInt64(1),
    // )
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/aarna_registry/contract.py:217
    // active=arc4.UInt64(1),
    bytec 6 // 0x0000000000000001
    // smart_contracts/aarna_registry/contract.py:213-218
    // self.listings[idx] = ListingRecord(
    //     seller=arc4.Address(Txn.sender),
    //     amount=amount,
    //     price=price_per_token,
    //     active=arc4.UInt64(1),
    // )
    concat
    // smart_contracts/aarna_registry/contract.py:213
    // self.listings[idx] = ListingRecord(
    dig 1
    itob
    bytec 9 // 0x6c
    dig 1
    concat
    // smart_contracts/aarna_registry/contract.py:213-218
    // self.listings[idx] = ListingRecord(
    //     seller=arc4.Address(Txn.sender),
    //     amount=amount,
    //     price=price_per_token,
    //     active=arc4.UInt64(1),
    // )
    uncover 2
    box_put
    // smart_contracts/aarna_registry/contract.py:219
    // self.listing_count = idx + UInt64(1)
    swap
    intc_1 // 1
    +
    bytec_3 // "listing_count"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:188-191
    // # ══════════════════════════════════════════════════════════════════════
    // # Marketplace
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.buy_listing[routing]() -> void:
buy_listing:
    // smart_contracts/aarna_registry/contract.py:222
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:227
    // assert self.aarna_asset, "no AARNA token"
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    dup
    assert // no AARNA token
    // smart_contracts/aarna_registry/contract.py:228
    // lid = listing_id.native
    uncover 2
    btoi
    // smart_contracts/aarna_registry/contract.py:229
    // assert lid < self.listing_count, "invalid listing id"
    intc_0 // 0
    bytec_3 // "listing_count"
    app_global_get_ex
    assert // check self.listing_count exists
    dig 1
    >
    assert // invalid listing id
    // smart_contracts/aarna_registry/contract.py:230
    // record = self.listings[lid].copy()
    itob
    bytec 9 // 0x6c
    swap
    concat
    dup
    box_get
    assert // check self.listings entry exists
    // smart_contracts/aarna_registry/contract.py:231
    // assert record.active == arc4.UInt64(1), "listing not active"
    dup
    extract 48 8
    bytec 6 // 0x0000000000000001
    b==
    assert // listing not active
    // smart_contracts/aarna_registry/contract.py:233
    // total_cost = record.amount.native * record.price.native
    dup
    pushint 32
    extract_uint64
    dig 1
    intc_3 // 40
    extract_uint64
    dig 1
    *
    // smart_contracts/aarna_registry/contract.py:234
    // assert payment.native >= total_cost, "insufficient payment"
    uncover 5
    btoi
    dig 1
    >=
    assert // insufficient payment
    // smart_contracts/aarna_registry/contract.py:236-240
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_receiver=Txn.sender,
    //     asset_amount=record.amount.native,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:238
    // asset_receiver=Txn.sender,
    txn Sender
    uncover 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    uncover 3
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:236
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:236-240
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_receiver=Txn.sender,
    //     asset_amount=record.amount.native,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:242-245
    // itxn.Payment(
    //     receiver=record.seller.native,
    //     amount=total_cost,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:243
    // receiver=record.seller.native,
    swap
    extract 0 32
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/aarna_registry/contract.py:242
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:242-245
    // itxn.Payment(
    //     receiver=record.seller.native,
    //     amount=total_cost,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:247-248
    // record.active = arc4.UInt64(0)
    // self.listings[lid] = record.copy()
    pushint 48
    // smart_contracts/aarna_registry/contract.py:247
    // record.active = arc4.UInt64(0)
    bytec 12 // 0x0000000000000000
    // smart_contracts/aarna_registry/contract.py:247-248
    // record.active = arc4.UInt64(0)
    // self.listings[lid] = record.copy()
    box_replace
    // smart_contracts/aarna_registry/contract.py:222
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.cancel_listing[routing]() -> void:
cancel_listing:
    // smart_contracts/aarna_registry/contract.py:250
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:253
    // lid = listing_id.native
    btoi
    // smart_contracts/aarna_registry/contract.py:254
    // assert lid < self.listing_count, "invalid listing id"
    intc_0 // 0
    bytec_3 // "listing_count"
    app_global_get_ex
    assert // check self.listing_count exists
    dig 1
    >
    assert // invalid listing id
    // smart_contracts/aarna_registry/contract.py:255
    // record = self.listings[lid].copy()
    itob
    bytec 9 // 0x6c
    swap
    concat
    dup
    box_get
    assert // check self.listings entry exists
    // smart_contracts/aarna_registry/contract.py:256
    // assert record.active == arc4.UInt64(1), "listing not active"
    dup
    extract 48 8
    bytec 6 // 0x0000000000000001
    b==
    assert // listing not active
    // smart_contracts/aarna_registry/contract.py:257
    // assert Txn.sender == record.seller.native, "only seller can cancel"
    txn Sender
    dig 1
    extract 0 32
    swap
    dig 1
    ==
    assert // only seller can cancel
    // smart_contracts/aarna_registry/contract.py:259-263
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_receiver=record.seller.native,
    //     asset_amount=record.amount.native,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:260
    // xfer_asset=Asset(self.aarna_asset),
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    // smart_contracts/aarna_registry/contract.py:262
    // asset_amount=record.amount.native,
    uncover 2
    pushint 32
    extract_uint64
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/aarna_registry/contract.py:259
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:259-263
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.aarna_asset),
    //     asset_receiver=record.seller.native,
    //     asset_amount=record.amount.native,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:265-266
    // record.active = arc4.UInt64(0)
    // self.listings[lid] = record.copy()
    pushint 48
    // smart_contracts/aarna_registry/contract.py:265
    // record.active = arc4.UInt64(0)
    bytec 12 // 0x0000000000000000
    // smart_contracts/aarna_registry/contract.py:265-266
    // record.active = arc4.UInt64(0)
    // self.listings[lid] = record.copy()
    box_replace
    // smart_contracts/aarna_registry/contract.py:250
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_count[routing]() -> void:
get_project_count:
    // smart_contracts/aarna_registry/contract.py:273
    // return arc4.UInt64(self.project_count)
    intc_0 // 0
    bytec_2 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    itob
    // smart_contracts/aarna_registry/contract.py:268-271
    // # ══════════════════════════════════════════════════════════════════════
    // # Read-Only Getters — field access from arc4.Struct copy
    // # ══════════════════════════════════════════════════════════════════════
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_asset_id[routing]() -> void:
get_asset_id:
    // smart_contracts/aarna_registry/contract.py:277
    // return arc4.UInt64(self.aarna_asset)
    intc_0 // 0
    bytec_1 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    itob
    // smart_contracts/aarna_registry/contract.py:275
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_admin[routing]() -> void:
get_admin:
    // smart_contracts/aarna_registry/contract.py:281
    // return self.admin.copy()
    intc_0 // 0
    bytec 4 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    // smart_contracts/aarna_registry/contract.py:279
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_validator[routing]() -> void:
get_validator:
    // smart_contracts/aarna_registry/contract.py:285
    // return self.validator.copy()
    intc_0 // 0
    bytec 7 // "validator"
    app_global_get_ex
    assert // check self.validator exists
    // smart_contracts/aarna_registry/contract.py:283
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_total_credits_issued[routing]() -> void:
get_total_credits_issued:
    // smart_contracts/aarna_registry/contract.py:289
    // return arc4.UInt64(self.total_credits_issued)
    intc_0 // 0
    bytec 8 // "total_credits_issued"
    app_global_get_ex
    assert // check self.total_credits_issued exists
    itob
    // smart_contracts/aarna_registry/contract.py:287
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project[routing]() -> void:
get_project:
    // smart_contracts/aarna_registry/contract.py:291
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:293
    // return self.projects[project_id.native].copy()
    btoi
    itob
    bytec 5 // 0x70
    swap
    concat
    box_get
    assert // check self.projects entry exists
    // smart_contracts/aarna_registry/contract.py:291
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_listing[routing]() -> void:
get_listing:
    // smart_contracts/aarna_registry/contract.py:295
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/aarna_registry/contract.py:297
    // return self.listings[listing_id.native].copy()
    btoi
    itob
    bytec 9 // 0x6c
    swap
    concat
    box_get
    assert // check self.listings entry exists
    // smart_contracts/aarna_registry/contract.py:295
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_listing_count[routing]() -> void:
get_listing_count:
    // smart_contracts/aarna_registry/contract.py:301
    // return arc4.UInt64(self.listing_count)
    intc_0 // 0
    bytec_3 // "listing_count"
    app_global_get_ex
    assert // check self.listing_count exists
    itob
    // smart_contracts/aarna_registry/contract.py:299
    // @arc4.abimethod(readonly=True)
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry._only_admin() -> void:
_only_admin:
    // smart_contracts/aarna_registry/contract.py:64
    // assert Txn.sender == self.admin.native, "unauthorized: admin only"
    txn Sender
    intc_0 // 0
    bytec 4 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // unauthorized: admin only
    retsub


// smart_contracts.aarna_registry.contract.AarnaRegistry._only_validator() -> void:
_only_validator:
    // smart_contracts/aarna_registry/contract.py:68
    // assert Txn.sender == self.validator.native, "unauthorized: validator only"
    txn Sender
    intc_0 // 0
    bytec 7 // "validator"
    app_global_get_ex
    assert // check self.validator exists
    ==
    assert // unauthorized: validator only
    retsub
