#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock 0x0000 0x151f7c75 "aarna_asset" "p0_status" "p1_status" "p2_status" "p3_status" "project_count" "p0_credits" "p1_credits" "p2_credits" "p3_credits" "p0_submitter" "p1_submitter" "p2_submitter" "p3_submitter" "admin" "validator" "p0_cid" "p0_name" "p0_location" "p0_ecosystem" "p1_cid" "p1_name" "p1_location" "p1_ecosystem" "p2_cid" "p2_name" "p2_location" "p2_ecosystem" "p3_cid" "p3_name" "p3_location" "p3_ecosystem"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/aarna_registry/contract.py:44-45
    // # Admin & validator roles
    // self.admin: Account = Global.zero_address
    bytec 16 // "admin"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:46
    // self.validator: Account = Global.zero_address
    bytec 17 // "validator"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:48-49
    // # AARNA token (ASA)
    // self.aarna_asset: Asset = Asset(0)
    bytec_2 // "aarna_asset"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:51-52
    // # Project counter
    // self.project_count: UInt64 = UInt64(0)
    bytec 7 // "project_count"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:54-56
    // # Flat project storage — supports up to 4 projects in global state
    // # Project 0
    // self.p0_submitter: Account = Global.zero_address
    bytec 12 // "p0_submitter"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec 18 // "p0_cid"
    bytec_0 // 0x0000
    app_global_put
    // smart_contracts/aarna_registry/contract.py:58
    // self.p0_name: arc4.String = arc4.String("")
    bytec 19 // "p0_name"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:58
    // self.p0_name: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:59
    // self.p0_location: arc4.String = arc4.String("")
    bytec 20 // "p0_location"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:59
    // self.p0_location: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:60
    // self.p0_ecosystem: arc4.String = arc4.String("")
    bytec 21 // "p0_ecosystem"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:60
    // self.p0_ecosystem: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:61
    // self.p0_status: UInt64 = UInt64(0)
    bytec_3 // "p0_status"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:62
    // self.p0_credits: UInt64 = UInt64(0)
    bytec 8 // "p0_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:64-65
    // # Project 1
    // self.p1_submitter: Account = Global.zero_address
    bytec 13 // "p1_submitter"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:66
    // self.p1_cid: arc4.String = arc4.String("")
    bytec 22 // "p1_cid"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:66
    // self.p1_cid: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:67
    // self.p1_name: arc4.String = arc4.String("")
    bytec 23 // "p1_name"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:67
    // self.p1_name: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:68
    // self.p1_location: arc4.String = arc4.String("")
    bytec 24 // "p1_location"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:68
    // self.p1_location: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:69
    // self.p1_ecosystem: arc4.String = arc4.String("")
    bytec 25 // "p1_ecosystem"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:69
    // self.p1_ecosystem: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:70
    // self.p1_status: UInt64 = UInt64(0)
    bytec 4 // "p1_status"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:71
    // self.p1_credits: UInt64 = UInt64(0)
    bytec 9 // "p1_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:73-74
    // # Project 2
    // self.p2_submitter: Account = Global.zero_address
    bytec 14 // "p2_submitter"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:75
    // self.p2_cid: arc4.String = arc4.String("")
    bytec 26 // "p2_cid"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:75
    // self.p2_cid: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:76
    // self.p2_name: arc4.String = arc4.String("")
    bytec 27 // "p2_name"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:76
    // self.p2_name: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:77
    // self.p2_location: arc4.String = arc4.String("")
    bytec 28 // "p2_location"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:77
    // self.p2_location: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:78
    // self.p2_ecosystem: arc4.String = arc4.String("")
    bytec 29 // "p2_ecosystem"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:78
    // self.p2_ecosystem: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:79
    // self.p2_status: UInt64 = UInt64(0)
    bytec 5 // "p2_status"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:80
    // self.p2_credits: UInt64 = UInt64(0)
    bytec 10 // "p2_credits"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:82-83
    // # Project 3
    // self.p3_submitter: Account = Global.zero_address
    bytec 15 // "p3_submitter"
    global ZeroAddress
    app_global_put
    // smart_contracts/aarna_registry/contract.py:84
    // self.p3_cid: arc4.String = arc4.String("")
    bytec 30 // "p3_cid"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:84
    // self.p3_cid: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:85
    // self.p3_name: arc4.String = arc4.String("")
    bytec 31 // "p3_name"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:85
    // self.p3_name: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:86
    // self.p3_location: arc4.String = arc4.String("")
    bytec 32 // "p3_location"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:86
    // self.p3_location: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:87
    // self.p3_ecosystem: arc4.String = arc4.String("")
    bytec 33 // "p3_ecosystem"
    // smart_contracts/aarna_registry/contract.py:57
    // self.p0_cid: arc4.String = arc4.String("")
    bytec_0 // 0x0000
    // smart_contracts/aarna_registry/contract.py:87
    // self.p3_ecosystem: arc4.String = arc4.String("")
    app_global_put
    // smart_contracts/aarna_registry/contract.py:88
    // self.p3_status: UInt64 = UInt64(0)
    bytec 6 // "p3_status"
    intc_0 // 0
    app_global_put
    // smart_contracts/aarna_registry/contract.py:89
    // self.p3_credits: UInt64 = UInt64(0)
    bytec 11 // "p3_credits"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/aarna_registry/contract.py:24
    // class AarnaRegistry(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0xf126d04b 0x08fb7b7c 0xa21a8077 0x6645f2f9 0x21979943 0x62629065 0x305e75bd 0x5ba22a84 0x8ba39259 0x22f98ab6 0x23523117 0x48c9b75b 0x7b613e2a 0xfbd709e7 0x4a2127b6 // method "set_validator(address)void", method "ensure_token()uint64", method "submit_project(string,string,string,string)uint64", method "approve_project(uint64,uint64)void", method "reject_project(uint64)void", method "issue_credits(uint64)uint64", method "get_project_count()uint64", method "get_asset_id()uint64", method "get_project_status(uint64)uint64", method "get_project_cid(uint64)string", method "get_project_name(uint64)string", method "get_project_location(uint64)string", method "get_project_credits(uint64)uint64", method "get_project_submitter(uint64)address", method "get_project_ecosystem(uint64)string"
    txna ApplicationArgs 0
    match set_validator ensure_token submit_project approve_project reject_project issue_credits get_project_count get_asset_id get_project_status get_project_cid get_project_name get_project_location get_project_credits get_project_submitter get_project_ecosystem
    err

main_create_NoOp@21:
    // smart_contracts/aarna_registry/contract.py:24
    // class AarnaRegistry(ARC4Contract):
    pushbytes 0x83f14748 // method "init()void"
    txna ApplicationArgs 0
    match init
    err


// smart_contracts.aarna_registry.contract.AarnaRegistry.init[routing]() -> void:
init:
    // smart_contracts/aarna_registry/contract.py:96
    // self.admin = Txn.sender
    bytec 16 // "admin"
    txn Sender
    app_global_put
    // smart_contracts/aarna_registry/contract.py:93
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.set_validator[routing]() -> void:
set_validator:
    // smart_contracts/aarna_registry/contract.py:110
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/aarna_registry/contract.py:113
    // self._only_admin()
    callsub _only_admin
    // smart_contracts/aarna_registry/contract.py:114
    // self.validator = addr
    bytec 17 // "validator"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:110
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.ensure_token[routing]() -> void:
ensure_token:
    // smart_contracts/aarna_registry/contract.py:119
    // self._only_admin()
    callsub _only_admin
    // smart_contracts/aarna_registry/contract.py:120
    // if not self.aarna_asset:
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    bnz ensure_token_after_if_else@4
    // smart_contracts/aarna_registry/contract.py:121-131
    // result = itxn.AssetConfig(
    //     total=10_000_000,
    //     decimals=0,
    //     default_frozen=False,
    //     unit_name="AARNA",
    //     asset_name="Aarna Carbon Credit",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:127
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/aarna_registry/contract.py:128-130
    // reserve=Global.current_application_address,
    // freeze=Global.current_application_address,
    // clawback=Global.current_application_address,
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/aarna_registry/contract.py:126
    // asset_name="Aarna Carbon Credit",
    pushbytes "Aarna Carbon Credit"
    itxn_field ConfigAssetName
    // smart_contracts/aarna_registry/contract.py:125
    // unit_name="AARNA",
    pushbytes "AARNA"
    itxn_field ConfigAssetUnitName
    // smart_contracts/aarna_registry/contract.py:124
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/aarna_registry/contract.py:123
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/aarna_registry/contract.py:122
    // total=10_000_000,
    pushint 10000000
    itxn_field ConfigAssetTotal
    // smart_contracts/aarna_registry/contract.py:121
    // result = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:121-131
    // result = itxn.AssetConfig(
    //     total=10_000_000,
    //     decimals=0,
    //     default_frozen=False,
    //     unit_name="AARNA",
    //     asset_name="Aarna Carbon Credit",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     freeze=Global.current_application_address,
    //     clawback=Global.current_application_address,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:132
    // self.aarna_asset = result.created_asset
    bytec_2 // "aarna_asset"
    itxn CreatedAssetID
    app_global_put

ensure_token_after_if_else@4:
    // smart_contracts/aarna_registry/contract.py:133
    // return arc4.UInt64(self.aarna_asset.id)
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    itob
    // smart_contracts/aarna_registry/contract.py:116
    // @arc4.abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.submit_project[routing]() -> void:
submit_project:
    // smart_contracts/aarna_registry/contract.py:137
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/aarna_registry/contract.py:149
    // idx = self.project_count
    intc_0 // 0
    bytec 7 // "project_count"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check self.project_count exists
    // smart_contracts/aarna_registry/contract.py:150
    // assert idx < UInt64(4), "max projects reached"
    dup
    pushint 4
    <
    assert // max projects reached
    // smart_contracts/aarna_registry/contract.py:152
    // sender = Txn.sender
    txn Sender
    swap
    // smart_contracts/aarna_registry/contract.py:154
    // if idx == UInt64(0):
    bnz submit_project_else_body@3
    // smart_contracts/aarna_registry/contract.py:155
    // self.p0_submitter = sender
    bytec 12 // "p0_submitter"
    dig 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:156
    // self.p0_name = name
    bytec 19 // "p0_name"
    dig 6
    app_global_put
    // smart_contracts/aarna_registry/contract.py:157
    // self.p0_location = location
    bytec 20 // "p0_location"
    dig 5
    app_global_put
    // smart_contracts/aarna_registry/contract.py:158
    // self.p0_ecosystem = ecosystem
    bytec 21 // "p0_ecosystem"
    dig 4
    app_global_put
    // smart_contracts/aarna_registry/contract.py:159
    // self.p0_cid = cid
    bytec 18 // "p0_cid"
    dig 3
    app_global_put
    // smart_contracts/aarna_registry/contract.py:160
    // self.p0_status = UInt64(1)  # pending
    bytec_3 // "p0_status"
    intc_1 // 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:161
    // self.p0_credits = UInt64(0)
    bytec 8 // "p0_credits"
    intc_0 // 0
    app_global_put

submit_project_after_if_else@10:
    // smart_contracts/aarna_registry/contract.py:187
    // self.project_count = idx + UInt64(1)
    dig 1
    dup
    intc_1 // 1
    +
    bytec 7 // "project_count"
    swap
    app_global_put
    // smart_contracts/aarna_registry/contract.py:188
    // return arc4.UInt64(idx)
    itob
    // smart_contracts/aarna_registry/contract.py:137
    // @arc4.abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

submit_project_else_body@3:
    // smart_contracts/aarna_registry/contract.py:162
    // elif idx == UInt64(1):
    dig 1
    intc_1 // 1
    ==
    bz submit_project_else_body@5
    // smart_contracts/aarna_registry/contract.py:163
    // self.p1_submitter = sender
    bytec 13 // "p1_submitter"
    dig 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:164
    // self.p1_name = name
    bytec 23 // "p1_name"
    dig 6
    app_global_put
    // smart_contracts/aarna_registry/contract.py:165
    // self.p1_location = location
    bytec 24 // "p1_location"
    dig 5
    app_global_put
    // smart_contracts/aarna_registry/contract.py:166
    // self.p1_ecosystem = ecosystem
    bytec 25 // "p1_ecosystem"
    dig 4
    app_global_put
    // smart_contracts/aarna_registry/contract.py:167
    // self.p1_cid = cid
    bytec 22 // "p1_cid"
    dig 3
    app_global_put
    // smart_contracts/aarna_registry/contract.py:168
    // self.p1_status = UInt64(1)
    bytec 4 // "p1_status"
    intc_1 // 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:169
    // self.p1_credits = UInt64(0)
    bytec 9 // "p1_credits"
    intc_0 // 0
    app_global_put
    b submit_project_after_if_else@10

submit_project_else_body@5:
    // smart_contracts/aarna_registry/contract.py:170
    // elif idx == UInt64(2):
    dig 1
    intc_2 // 2
    ==
    bz submit_project_else_body@7
    // smart_contracts/aarna_registry/contract.py:171
    // self.p2_submitter = sender
    bytec 14 // "p2_submitter"
    dig 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:172
    // self.p2_name = name
    bytec 27 // "p2_name"
    dig 6
    app_global_put
    // smart_contracts/aarna_registry/contract.py:173
    // self.p2_location = location
    bytec 28 // "p2_location"
    dig 5
    app_global_put
    // smart_contracts/aarna_registry/contract.py:174
    // self.p2_ecosystem = ecosystem
    bytec 29 // "p2_ecosystem"
    dig 4
    app_global_put
    // smart_contracts/aarna_registry/contract.py:175
    // self.p2_cid = cid
    bytec 26 // "p2_cid"
    dig 3
    app_global_put
    // smart_contracts/aarna_registry/contract.py:176
    // self.p2_status = UInt64(1)
    bytec 5 // "p2_status"
    intc_1 // 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:177
    // self.p2_credits = UInt64(0)
    bytec 10 // "p2_credits"
    intc_0 // 0
    app_global_put
    b submit_project_after_if_else@10

submit_project_else_body@7:
    // smart_contracts/aarna_registry/contract.py:179
    // self.p3_submitter = sender
    bytec 15 // "p3_submitter"
    dig 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:180
    // self.p3_name = name
    bytec 31 // "p3_name"
    dig 6
    app_global_put
    // smart_contracts/aarna_registry/contract.py:181
    // self.p3_location = location
    bytec 32 // "p3_location"
    dig 5
    app_global_put
    // smart_contracts/aarna_registry/contract.py:182
    // self.p3_ecosystem = ecosystem
    bytec 33 // "p3_ecosystem"
    dig 4
    app_global_put
    // smart_contracts/aarna_registry/contract.py:183
    // self.p3_cid = cid
    bytec 30 // "p3_cid"
    dig 3
    app_global_put
    // smart_contracts/aarna_registry/contract.py:184
    // self.p3_status = UInt64(1)
    bytec 6 // "p3_status"
    intc_1 // 1
    app_global_put
    // smart_contracts/aarna_registry/contract.py:185
    // self.p3_credits = UInt64(0)
    bytec 11 // "p3_credits"
    intc_0 // 0
    app_global_put
    b submit_project_after_if_else@10


// smart_contracts.aarna_registry.contract.AarnaRegistry.approve_project[routing]() -> void:
approve_project:
    // smart_contracts/aarna_registry/contract.py:192
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/aarna_registry/contract.py:195
    // self._only_validator()
    callsub _only_validator
    // smart_contracts/aarna_registry/contract.py:196
    // assert project_id < self.project_count, "invalid project"
    intc_0 // 0
    bytec 7 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    dig 1
    >
    assert // invalid project
    // smart_contracts/aarna_registry/contract.py:198
    // if project_id == UInt64(0):
    bnz approve_project_else_body@3
    // smart_contracts/aarna_registry/contract.py:199
    // assert self.p0_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec_3 // "p0_status"
    app_global_get_ex
    assert // check self.p0_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:200
    // self.p0_status = UInt64(2)
    bytec_3 // "p0_status"
    intc_2 // 2
    app_global_put
    // smart_contracts/aarna_registry/contract.py:201
    // self.p0_credits = credits
    bytec 8 // "p0_credits"
    dig 1
    app_global_put

approve_project_after_if_else@10:
    // smart_contracts/aarna_registry/contract.py:192
    // @arc4.abimethod
    intc_1 // 1
    return

approve_project_else_body@3:
    // smart_contracts/aarna_registry/contract.py:202
    // elif project_id == UInt64(1):
    dig 1
    intc_1 // 1
    ==
    bz approve_project_else_body@5
    // smart_contracts/aarna_registry/contract.py:203
    // assert self.p1_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec 4 // "p1_status"
    app_global_get_ex
    assert // check self.p1_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:204
    // self.p1_status = UInt64(2)
    bytec 4 // "p1_status"
    intc_2 // 2
    app_global_put
    // smart_contracts/aarna_registry/contract.py:205
    // self.p1_credits = credits
    bytec 9 // "p1_credits"
    dig 1
    app_global_put
    b approve_project_after_if_else@10

approve_project_else_body@5:
    // smart_contracts/aarna_registry/contract.py:206
    // elif project_id == UInt64(2):
    dig 1
    intc_2 // 2
    ==
    bz approve_project_else_body@7
    // smart_contracts/aarna_registry/contract.py:207
    // assert self.p2_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec 5 // "p2_status"
    app_global_get_ex
    assert // check self.p2_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:208
    // self.p2_status = UInt64(2)
    bytec 5 // "p2_status"
    intc_2 // 2
    app_global_put
    // smart_contracts/aarna_registry/contract.py:209
    // self.p2_credits = credits
    bytec 10 // "p2_credits"
    dig 1
    app_global_put
    b approve_project_after_if_else@10

approve_project_else_body@7:
    // smart_contracts/aarna_registry/contract.py:211
    // assert self.p3_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec 6 // "p3_status"
    app_global_get_ex
    assert // check self.p3_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:212
    // self.p3_status = UInt64(2)
    bytec 6 // "p3_status"
    intc_2 // 2
    app_global_put
    // smart_contracts/aarna_registry/contract.py:213
    // self.p3_credits = credits
    bytec 11 // "p3_credits"
    dig 1
    app_global_put
    b approve_project_after_if_else@10


// smart_contracts.aarna_registry.contract.AarnaRegistry.reject_project[routing]() -> void:
reject_project:
    // smart_contracts/aarna_registry/contract.py:215
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:218
    // self._only_validator()
    callsub _only_validator
    // smart_contracts/aarna_registry/contract.py:219
    // assert project_id < self.project_count, "invalid project"
    intc_0 // 0
    bytec 7 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    dig 1
    >
    assert // invalid project
    // smart_contracts/aarna_registry/contract.py:221
    // if project_id == UInt64(0):
    bnz reject_project_else_body@3
    // smart_contracts/aarna_registry/contract.py:222
    // assert self.p0_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec_3 // "p0_status"
    app_global_get_ex
    assert // check self.p0_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:223
    // self.p0_status = UInt64(3)
    bytec_3 // "p0_status"
    pushint 3
    app_global_put

reject_project_after_if_else@10:
    // smart_contracts/aarna_registry/contract.py:215
    // @arc4.abimethod
    intc_1 // 1
    return

reject_project_else_body@3:
    // smart_contracts/aarna_registry/contract.py:224
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz reject_project_else_body@5
    // smart_contracts/aarna_registry/contract.py:225
    // assert self.p1_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec 4 // "p1_status"
    app_global_get_ex
    assert // check self.p1_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:226
    // self.p1_status = UInt64(3)
    bytec 4 // "p1_status"
    pushint 3
    app_global_put
    b reject_project_after_if_else@10

reject_project_else_body@5:
    // smart_contracts/aarna_registry/contract.py:227
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz reject_project_else_body@7
    // smart_contracts/aarna_registry/contract.py:228
    // assert self.p2_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec 5 // "p2_status"
    app_global_get_ex
    assert // check self.p2_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:229
    // self.p2_status = UInt64(3)
    bytec 5 // "p2_status"
    pushint 3
    app_global_put
    b reject_project_after_if_else@10

reject_project_else_body@7:
    // smart_contracts/aarna_registry/contract.py:231
    // assert self.p3_status == UInt64(1), "not pending"
    intc_0 // 0
    bytec 6 // "p3_status"
    app_global_get_ex
    assert // check self.p3_status exists
    intc_1 // 1
    ==
    assert // not pending
    // smart_contracts/aarna_registry/contract.py:232
    // self.p3_status = UInt64(3)
    bytec 6 // "p3_status"
    pushint 3
    app_global_put
    b reject_project_after_if_else@10


// smart_contracts.aarna_registry.contract.AarnaRegistry.issue_credits[routing]() -> void:
issue_credits:
    // smart_contracts/aarna_registry/contract.py:234
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:240
    // self._only_validator()
    callsub _only_validator
    // smart_contracts/aarna_registry/contract.py:241
    // assert self.aarna_asset, "no token created"
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    assert // no token created
    // smart_contracts/aarna_registry/contract.py:242
    // assert project_id < self.project_count, "invalid project"
    intc_0 // 0
    bytec 7 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    dig 1
    >
    assert // invalid project
    // smart_contracts/aarna_registry/contract.py:244
    // if project_id == UInt64(0):
    bnz issue_credits_else_body@4
    // smart_contracts/aarna_registry/contract.py:245
    // assert self.p0_status == UInt64(2), "not approved"
    intc_0 // 0
    bytec_3 // "p0_status"
    app_global_get_ex
    assert // check self.p0_status exists
    intc_2 // 2
    ==
    assert // not approved
    // smart_contracts/aarna_registry/contract.py:246-250
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p0_submitter,
    //     asset_amount=self.p0_credits,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:247
    // xfer_asset=self.aarna_asset,
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    // smart_contracts/aarna_registry/contract.py:248
    // asset_receiver=self.p0_submitter,
    intc_0 // 0
    bytec 12 // "p0_submitter"
    app_global_get_ex
    assert // check self.p0_submitter exists
    // smart_contracts/aarna_registry/contract.py:249
    // asset_amount=self.p0_credits,
    intc_0 // 0
    bytec 8 // "p0_credits"
    app_global_get_ex
    assert // check self.p0_credits exists
    dup
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:246
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:246-250
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p0_submitter,
    //     asset_amount=self.p0_credits,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:251
    // return arc4.UInt64(self.p0_credits)
    itob

issue_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.issue_credits@12:
    // smart_contracts/aarna_registry/contract.py:234
    // @arc4.abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

issue_credits_else_body@4:
    // smart_contracts/aarna_registry/contract.py:252
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz issue_credits_else_body@7
    // smart_contracts/aarna_registry/contract.py:253
    // assert self.p1_status == UInt64(2), "not approved"
    intc_0 // 0
    bytec 4 // "p1_status"
    app_global_get_ex
    assert // check self.p1_status exists
    intc_2 // 2
    ==
    assert // not approved
    // smart_contracts/aarna_registry/contract.py:254-258
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p1_submitter,
    //     asset_amount=self.p1_credits,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:255
    // xfer_asset=self.aarna_asset,
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    // smart_contracts/aarna_registry/contract.py:256
    // asset_receiver=self.p1_submitter,
    intc_0 // 0
    bytec 13 // "p1_submitter"
    app_global_get_ex
    assert // check self.p1_submitter exists
    // smart_contracts/aarna_registry/contract.py:257
    // asset_amount=self.p1_credits,
    intc_0 // 0
    bytec 9 // "p1_credits"
    app_global_get_ex
    assert // check self.p1_credits exists
    dup
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:254
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:254-258
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p1_submitter,
    //     asset_amount=self.p1_credits,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:259
    // return arc4.UInt64(self.p1_credits)
    itob
    // smart_contracts/aarna_registry/contract.py:234
    // @arc4.abimethod
    b issue_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.issue_credits@12

issue_credits_else_body@7:
    // smart_contracts/aarna_registry/contract.py:260
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz issue_credits_else_body@10
    // smart_contracts/aarna_registry/contract.py:261
    // assert self.p2_status == UInt64(2), "not approved"
    intc_0 // 0
    bytec 5 // "p2_status"
    app_global_get_ex
    assert // check self.p2_status exists
    intc_2 // 2
    ==
    assert // not approved
    // smart_contracts/aarna_registry/contract.py:262-266
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p2_submitter,
    //     asset_amount=self.p2_credits,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:263
    // xfer_asset=self.aarna_asset,
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    // smart_contracts/aarna_registry/contract.py:264
    // asset_receiver=self.p2_submitter,
    intc_0 // 0
    bytec 14 // "p2_submitter"
    app_global_get_ex
    assert // check self.p2_submitter exists
    // smart_contracts/aarna_registry/contract.py:265
    // asset_amount=self.p2_credits,
    intc_0 // 0
    bytec 10 // "p2_credits"
    app_global_get_ex
    assert // check self.p2_credits exists
    dup
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:262
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:262-266
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p2_submitter,
    //     asset_amount=self.p2_credits,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:267
    // return arc4.UInt64(self.p2_credits)
    itob
    // smart_contracts/aarna_registry/contract.py:234
    // @arc4.abimethod
    b issue_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.issue_credits@12

issue_credits_else_body@10:
    // smart_contracts/aarna_registry/contract.py:269
    // assert self.p3_status == UInt64(2), "not approved"
    intc_0 // 0
    bytec 6 // "p3_status"
    app_global_get_ex
    assert // check self.p3_status exists
    intc_2 // 2
    ==
    assert // not approved
    // smart_contracts/aarna_registry/contract.py:270-274
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p3_submitter,
    //     asset_amount=self.p3_credits,
    // ).submit()
    itxn_begin
    // smart_contracts/aarna_registry/contract.py:271
    // xfer_asset=self.aarna_asset,
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    // smart_contracts/aarna_registry/contract.py:272
    // asset_receiver=self.p3_submitter,
    intc_0 // 0
    bytec 15 // "p3_submitter"
    app_global_get_ex
    assert // check self.p3_submitter exists
    // smart_contracts/aarna_registry/contract.py:273
    // asset_amount=self.p3_credits,
    intc_0 // 0
    bytec 11 // "p3_credits"
    app_global_get_ex
    assert // check self.p3_credits exists
    dup
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/aarna_registry/contract.py:270
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/aarna_registry/contract.py:270-274
    // itxn.AssetTransfer(
    //     xfer_asset=self.aarna_asset,
    //     asset_receiver=self.p3_submitter,
    //     asset_amount=self.p3_credits,
    // ).submit()
    itxn_submit
    // smart_contracts/aarna_registry/contract.py:275
    // return arc4.UInt64(self.p3_credits)
    itob
    // smart_contracts/aarna_registry/contract.py:234
    // @arc4.abimethod
    b issue_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.issue_credits@12


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_count[routing]() -> void:
get_project_count:
    // smart_contracts/aarna_registry/contract.py:281
    // return arc4.UInt64(self.project_count)
    intc_0 // 0
    bytec 7 // "project_count"
    app_global_get_ex
    assert // check self.project_count exists
    itob
    // smart_contracts/aarna_registry/contract.py:279
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_asset_id[routing]() -> void:
get_asset_id:
    // smart_contracts/aarna_registry/contract.py:285
    // return arc4.UInt64(self.aarna_asset.id)
    intc_0 // 0
    bytec_2 // "aarna_asset"
    app_global_get_ex
    assert // check self.aarna_asset exists
    itob
    // smart_contracts/aarna_registry/contract.py:283
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_status[routing]() -> void:
get_project_status:
    // smart_contracts/aarna_registry/contract.py:287
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:289
    // if project_id == UInt64(0):
    bnz get_project_status_else_body@3
    // smart_contracts/aarna_registry/contract.py:290
    // return arc4.UInt64(self.p0_status)
    intc_0 // 0
    bytec_3 // "p0_status"
    app_global_get_ex
    assert // check self.p0_status exists
    itob

get_project_status_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_status@8:
    // smart_contracts/aarna_registry/contract.py:287
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_status_else_body@3:
    // smart_contracts/aarna_registry/contract.py:291
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_status_else_body@5
    // smart_contracts/aarna_registry/contract.py:292
    // return arc4.UInt64(self.p1_status)
    intc_0 // 0
    bytec 4 // "p1_status"
    app_global_get_ex
    assert // check self.p1_status exists
    itob
    // smart_contracts/aarna_registry/contract.py:287
    // @arc4.abimethod(readonly=True)
    b get_project_status_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_status@8

get_project_status_else_body@5:
    // smart_contracts/aarna_registry/contract.py:293
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_status_else_body@7
    // smart_contracts/aarna_registry/contract.py:294
    // return arc4.UInt64(self.p2_status)
    intc_0 // 0
    bytec 5 // "p2_status"
    app_global_get_ex
    assert // check self.p2_status exists
    itob
    // smart_contracts/aarna_registry/contract.py:287
    // @arc4.abimethod(readonly=True)
    b get_project_status_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_status@8

get_project_status_else_body@7:
    // smart_contracts/aarna_registry/contract.py:296
    // return arc4.UInt64(self.p3_status)
    intc_0 // 0
    bytec 6 // "p3_status"
    app_global_get_ex
    assert // check self.p3_status exists
    itob
    // smart_contracts/aarna_registry/contract.py:287
    // @arc4.abimethod(readonly=True)
    b get_project_status_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_status@8


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_cid[routing]() -> void:
get_project_cid:
    // smart_contracts/aarna_registry/contract.py:298
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:300
    // if project_id == UInt64(0):
    bnz get_project_cid_else_body@3
    // smart_contracts/aarna_registry/contract.py:301
    // return self.p0_cid
    intc_0 // 0
    bytec 18 // "p0_cid"
    app_global_get_ex
    assert // check self.p0_cid exists

get_project_cid_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_cid@8:
    // smart_contracts/aarna_registry/contract.py:298
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_cid_else_body@3:
    // smart_contracts/aarna_registry/contract.py:302
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_cid_else_body@5
    // smart_contracts/aarna_registry/contract.py:303
    // return self.p1_cid
    intc_0 // 0
    bytec 22 // "p1_cid"
    app_global_get_ex
    assert // check self.p1_cid exists
    // smart_contracts/aarna_registry/contract.py:298
    // @arc4.abimethod(readonly=True)
    b get_project_cid_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_cid@8

get_project_cid_else_body@5:
    // smart_contracts/aarna_registry/contract.py:304
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_cid_else_body@7
    // smart_contracts/aarna_registry/contract.py:305
    // return self.p2_cid
    intc_0 // 0
    bytec 26 // "p2_cid"
    app_global_get_ex
    assert // check self.p2_cid exists
    // smart_contracts/aarna_registry/contract.py:298
    // @arc4.abimethod(readonly=True)
    b get_project_cid_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_cid@8

get_project_cid_else_body@7:
    // smart_contracts/aarna_registry/contract.py:307
    // return self.p3_cid
    intc_0 // 0
    bytec 30 // "p3_cid"
    app_global_get_ex
    assert // check self.p3_cid exists
    // smart_contracts/aarna_registry/contract.py:298
    // @arc4.abimethod(readonly=True)
    b get_project_cid_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_cid@8


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_name[routing]() -> void:
get_project_name:
    // smart_contracts/aarna_registry/contract.py:309
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:311
    // if project_id == UInt64(0):
    bnz get_project_name_else_body@3
    // smart_contracts/aarna_registry/contract.py:312
    // return self.p0_name
    intc_0 // 0
    bytec 19 // "p0_name"
    app_global_get_ex
    assert // check self.p0_name exists

get_project_name_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_name@8:
    // smart_contracts/aarna_registry/contract.py:309
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_name_else_body@3:
    // smart_contracts/aarna_registry/contract.py:313
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_name_else_body@5
    // smart_contracts/aarna_registry/contract.py:314
    // return self.p1_name
    intc_0 // 0
    bytec 23 // "p1_name"
    app_global_get_ex
    assert // check self.p1_name exists
    // smart_contracts/aarna_registry/contract.py:309
    // @arc4.abimethod(readonly=True)
    b get_project_name_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_name@8

get_project_name_else_body@5:
    // smart_contracts/aarna_registry/contract.py:315
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_name_else_body@7
    // smart_contracts/aarna_registry/contract.py:316
    // return self.p2_name
    intc_0 // 0
    bytec 27 // "p2_name"
    app_global_get_ex
    assert // check self.p2_name exists
    // smart_contracts/aarna_registry/contract.py:309
    // @arc4.abimethod(readonly=True)
    b get_project_name_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_name@8

get_project_name_else_body@7:
    // smart_contracts/aarna_registry/contract.py:318
    // return self.p3_name
    intc_0 // 0
    bytec 31 // "p3_name"
    app_global_get_ex
    assert // check self.p3_name exists
    // smart_contracts/aarna_registry/contract.py:309
    // @arc4.abimethod(readonly=True)
    b get_project_name_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_name@8


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_location[routing]() -> void:
get_project_location:
    // smart_contracts/aarna_registry/contract.py:320
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:322
    // if project_id == UInt64(0):
    bnz get_project_location_else_body@3
    // smart_contracts/aarna_registry/contract.py:323
    // return self.p0_location
    intc_0 // 0
    bytec 20 // "p0_location"
    app_global_get_ex
    assert // check self.p0_location exists

get_project_location_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_location@8:
    // smart_contracts/aarna_registry/contract.py:320
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_location_else_body@3:
    // smart_contracts/aarna_registry/contract.py:324
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_location_else_body@5
    // smart_contracts/aarna_registry/contract.py:325
    // return self.p1_location
    intc_0 // 0
    bytec 24 // "p1_location"
    app_global_get_ex
    assert // check self.p1_location exists
    // smart_contracts/aarna_registry/contract.py:320
    // @arc4.abimethod(readonly=True)
    b get_project_location_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_location@8

get_project_location_else_body@5:
    // smart_contracts/aarna_registry/contract.py:326
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_location_else_body@7
    // smart_contracts/aarna_registry/contract.py:327
    // return self.p2_location
    intc_0 // 0
    bytec 28 // "p2_location"
    app_global_get_ex
    assert // check self.p2_location exists
    // smart_contracts/aarna_registry/contract.py:320
    // @arc4.abimethod(readonly=True)
    b get_project_location_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_location@8

get_project_location_else_body@7:
    // smart_contracts/aarna_registry/contract.py:329
    // return self.p3_location
    intc_0 // 0
    bytec 32 // "p3_location"
    app_global_get_ex
    assert // check self.p3_location exists
    // smart_contracts/aarna_registry/contract.py:320
    // @arc4.abimethod(readonly=True)
    b get_project_location_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_location@8


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_credits[routing]() -> void:
get_project_credits:
    // smart_contracts/aarna_registry/contract.py:331
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:333
    // if project_id == UInt64(0):
    bnz get_project_credits_else_body@3
    // smart_contracts/aarna_registry/contract.py:334
    // return arc4.UInt64(self.p0_credits)
    intc_0 // 0
    bytec 8 // "p0_credits"
    app_global_get_ex
    assert // check self.p0_credits exists
    itob

get_project_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_credits@8:
    // smart_contracts/aarna_registry/contract.py:331
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_credits_else_body@3:
    // smart_contracts/aarna_registry/contract.py:335
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_credits_else_body@5
    // smart_contracts/aarna_registry/contract.py:336
    // return arc4.UInt64(self.p1_credits)
    intc_0 // 0
    bytec 9 // "p1_credits"
    app_global_get_ex
    assert // check self.p1_credits exists
    itob
    // smart_contracts/aarna_registry/contract.py:331
    // @arc4.abimethod(readonly=True)
    b get_project_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_credits@8

get_project_credits_else_body@5:
    // smart_contracts/aarna_registry/contract.py:337
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_credits_else_body@7
    // smart_contracts/aarna_registry/contract.py:338
    // return arc4.UInt64(self.p2_credits)
    intc_0 // 0
    bytec 10 // "p2_credits"
    app_global_get_ex
    assert // check self.p2_credits exists
    itob
    // smart_contracts/aarna_registry/contract.py:331
    // @arc4.abimethod(readonly=True)
    b get_project_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_credits@8

get_project_credits_else_body@7:
    // smart_contracts/aarna_registry/contract.py:340
    // return arc4.UInt64(self.p3_credits)
    intc_0 // 0
    bytec 11 // "p3_credits"
    app_global_get_ex
    assert // check self.p3_credits exists
    itob
    // smart_contracts/aarna_registry/contract.py:331
    // @arc4.abimethod(readonly=True)
    b get_project_credits_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_credits@8


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_submitter[routing]() -> void:
get_project_submitter:
    // smart_contracts/aarna_registry/contract.py:342
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:344
    // if project_id == UInt64(0):
    bnz get_project_submitter_else_body@3
    // smart_contracts/aarna_registry/contract.py:345
    // return self.p0_submitter
    intc_0 // 0
    bytec 12 // "p0_submitter"
    app_global_get_ex
    assert // check self.p0_submitter exists

get_project_submitter_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_submitter@8:
    // smart_contracts/aarna_registry/contract.py:342
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_submitter_else_body@3:
    // smart_contracts/aarna_registry/contract.py:346
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_submitter_else_body@5
    // smart_contracts/aarna_registry/contract.py:347
    // return self.p1_submitter
    intc_0 // 0
    bytec 13 // "p1_submitter"
    app_global_get_ex
    assert // check self.p1_submitter exists
    // smart_contracts/aarna_registry/contract.py:342
    // @arc4.abimethod(readonly=True)
    b get_project_submitter_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_submitter@8

get_project_submitter_else_body@5:
    // smart_contracts/aarna_registry/contract.py:348
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_submitter_else_body@7
    // smart_contracts/aarna_registry/contract.py:349
    // return self.p2_submitter
    intc_0 // 0
    bytec 14 // "p2_submitter"
    app_global_get_ex
    assert // check self.p2_submitter exists
    // smart_contracts/aarna_registry/contract.py:342
    // @arc4.abimethod(readonly=True)
    b get_project_submitter_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_submitter@8

get_project_submitter_else_body@7:
    // smart_contracts/aarna_registry/contract.py:351
    // return self.p3_submitter
    intc_0 // 0
    bytec 15 // "p3_submitter"
    app_global_get_ex
    assert // check self.p3_submitter exists
    // smart_contracts/aarna_registry/contract.py:342
    // @arc4.abimethod(readonly=True)
    b get_project_submitter_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_submitter@8


// smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_ecosystem[routing]() -> void:
get_project_ecosystem:
    // smart_contracts/aarna_registry/contract.py:353
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/aarna_registry/contract.py:355
    // if project_id == UInt64(0):
    bnz get_project_ecosystem_else_body@3
    // smart_contracts/aarna_registry/contract.py:356
    // return self.p0_ecosystem
    intc_0 // 0
    bytec 21 // "p0_ecosystem"
    app_global_get_ex
    assert // check self.p0_ecosystem exists

get_project_ecosystem_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_ecosystem@8:
    // smart_contracts/aarna_registry/contract.py:353
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_project_ecosystem_else_body@3:
    // smart_contracts/aarna_registry/contract.py:357
    // elif project_id == UInt64(1):
    dup
    intc_1 // 1
    ==
    bz get_project_ecosystem_else_body@5
    // smart_contracts/aarna_registry/contract.py:358
    // return self.p1_ecosystem
    intc_0 // 0
    bytec 25 // "p1_ecosystem"
    app_global_get_ex
    assert // check self.p1_ecosystem exists
    // smart_contracts/aarna_registry/contract.py:353
    // @arc4.abimethod(readonly=True)
    b get_project_ecosystem_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_ecosystem@8

get_project_ecosystem_else_body@5:
    // smart_contracts/aarna_registry/contract.py:359
    // elif project_id == UInt64(2):
    dup
    intc_2 // 2
    ==
    bz get_project_ecosystem_else_body@7
    // smart_contracts/aarna_registry/contract.py:360
    // return self.p2_ecosystem
    intc_0 // 0
    bytec 29 // "p2_ecosystem"
    app_global_get_ex
    assert // check self.p2_ecosystem exists
    // smart_contracts/aarna_registry/contract.py:353
    // @arc4.abimethod(readonly=True)
    b get_project_ecosystem_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_ecosystem@8

get_project_ecosystem_else_body@7:
    // smart_contracts/aarna_registry/contract.py:362
    // return self.p3_ecosystem
    intc_0 // 0
    bytec 33 // "p3_ecosystem"
    app_global_get_ex
    assert // check self.p3_ecosystem exists
    // smart_contracts/aarna_registry/contract.py:353
    // @arc4.abimethod(readonly=True)
    b get_project_ecosystem_after_inlined_smart_contracts.aarna_registry.contract.AarnaRegistry.get_project_ecosystem@8


// smart_contracts.aarna_registry.contract.AarnaRegistry._only_admin() -> void:
_only_admin:
    // smart_contracts/aarna_registry/contract.py:102
    // assert Txn.sender == self.admin, "unauthorized: admin only"
    txn Sender
    intc_0 // 0
    bytec 16 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // unauthorized: admin only
    retsub


// smart_contracts.aarna_registry.contract.AarnaRegistry._only_validator() -> void:
_only_validator:
    // smart_contracts/aarna_registry/contract.py:106
    // assert Txn.sender == self.validator, "unauthorized: validator only"
    txn Sender
    intc_0 // 0
    bytec 17 // "validator"
    app_global_get_ex
    assert // check self.validator exists
    ==
    assert // unauthorized: validator only
    retsub
